<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="/" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                       <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                        </ul>
                    </li>
                    <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                    <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                    <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                    <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                    <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height:130px;"></div>
    <div class="jumbotron" id="skilledpagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
            
                <h1 class="text-left" style="color: white; position:relative;top:105px;left:40px;font-size:90px; width:70vw;"><span class="">Expert Treatment <br> Brought to your <br> Skilled Nursing Facility.</span><br><span class="animated fadeIn delay-1000 slowest"></span></h1>

    </div>


    <div class="container-fluid">
        <!-- <div id="diamond"></div> -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-right" >                
                <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Affiliated Dialysis of California</h1>

                <img src="assets/img/about-us-1.jpg" class="img-circle "  style="margin-top: -40px; height: 400px;width: 400px; float: left; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 50px; border-style: solid; border-color: transparent;">


                <p class="" style="font-size:20px;color:gray;"> Affiliated Dialysis of California was created through a merger of Affiliated Dialysis and Home Dialysis Centers of Rancho Cucamonga.  The merger of Home Dialysis Centers and Affiliated Dialysis has brought expertise from leaders in both the home dialysis and nursing home dialysis care fields. Currently ADC is providing 10,000 nursing home dialysis treatments per month.  We are the industry leader and provide patient centric solutions with superior outcomes. </p>
                <p class="" style="font-size:20px;color:gray; padding-top: 20px;">
                Our team has over 10 years servicing the needs of managed care in California.  ADC has gained the trust and the expertise to provide home hemodialysis services to the most complex patient cases coming out of acute hospital care for Kaiser, Caremore and others.  ADC has a deep understanding of the needs of managed care.  We provide superior clinical outcomes and reduce global expenditures.  ADC is the first and only home hemodialysis provider with solutions that are certified by both the Office of Statewide Health Planning and Development (OSHPD) and the California Department of Public Health (CDPH).  ADC has created the standard of care in California for bedside dialysis in skilled nursing facilities.
                </p>
            </div>

            <div class="col-md-10 col-md-offset-1 text-right" >                
                <h2 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:35px;padding-bottom:0px;">Expert Care and Training For All Your Dialysis Needs</h2>

                <img src="assets/img/about-us-1.jpg" class="img-circle "  style="margin-top: -40px; height: 400px;width: 400px; float: left; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 50px; border-style: solid; border-color: transparent;">
                <p class="" style="font-size:20px;color:gray;"> Affiliated Dialysis California provides Dialysis services for patients either at home or at the bedside in skilled nursing facilities (Also known as convalescent homes or extended care facilities).</p>
                <p class="" style="font-size:20px;color:gray; padding-top: 20px;">
                Our dedicated home dialysis facilities provide patients and their caregivers with expert training and support to allow dialysis to be performed in the home setting. This allows the greatest individualization of the patients personalized dialysis treatment plan. Affiliated Dialysis California provides both home hemodialysis and peritoneal dialysis in the home setting.  Patients, families or other caregivers can be trained to do the treatments.  In some cases assistance can be provided at home.  ADC has special programs for high complexity patients, such as ventilator dependent patients and complex cardiac patients requiring mechanical support.
                </p>
                <p class="" style="font-size:20px;color:gray; padding-top: 20px;">
                Some dialysis patients require more care than can be provided at home but do not have need for acute hospital care. For this population, ADC of California can provide bedside hemodialysis in skilled nursing facilities.</p>
            </div>

            <div class="col-md-10 col-md-offset-1 text-right" >                
                <h2 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:35px;padding-bottom:0px;">SNF Dialysis</h2>

                <img src="assets/img/about-us-1.jpg" class="img-circle "  style="margin-top: -40px; height: 400px;width: 400px; float: left; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 50px; border-style: solid; border-color: transparent;">
                <p class="" style="font-size:20px;color:gray;">
                Affiliated Dialysis California provides bedside hemodialysis in skilled nursing facilities. Our new program is the first and only Office of Statewide Health Planning and Development (OSHPD) and California Department of Public Health (CDPH) licensed provider of bedside dialysis in skilled nursing facilities in California. ADC of California works in conjunction with skilled nursing facilities  to support them in acquiring OSHPD and CDPH certification.  ADC provides a complete solution that includes; personnel, project management, program oversight, interdisciplinary care plans and equipment.  In addition, ADC can provide managed care contracting support.  We support skilled nursing facility dialysis because it is good for both patients and their care providers. Our staff can provide bedside dialysis for both ventilator dependent and your standard SNF patients.  Benefits include superior patient outcomes and elimination of transportation complexities. Transport to outside dialysis centers causes patients to miss medications, meals and therapy sessions. The comfort of being treated at the bedside in a skilled nursing facility is accompanied by improved patient survival.  Clinical data has shown patient mortality rates drop by 70% when transportation is eliminated.
                </p>
            </div>            
        </div>
        
      
    </div>
    <div class="container-fluid " style="padding-top:10px;">
        <div class="row footer">
            <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <h4 class="footer-title">QUICK LINKS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#">Home</a></li>
                    <li class="footer-menu-item"> <a href="#">Services</a></li>
                    <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                    <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                    <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                    <li class="footer-menu-item"> <a href="#">Contact</a></li>
                    <li class="footer-menu-item"> <a href="#">Physicians</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4 class="footer-title">CONTACT ADC</h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                    <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <h4 class="footer-title">APPOINTMENTS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#"></a></li>
                    <li class="footer-menu-item"> <a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-xs-12 footer-copy">
                &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
</html>