<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="/" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                     <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                      </ul>
                  </li>
                  <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                  <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                  <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                  <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                  <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
              </ul>
          </div>
      </div>
  </nav>
  <div style="height:130px;"></div>
  <div class="jumbotron" id="faqpagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">

    <h1 class="text-center" style="color: white; position:relative;top:330px;left:40px;font-size:90px; width:100%;"><span class="">Answears to your </span>Dialysis Questions<span class="animated fadeIn delay-1000 slowest"></span></h1>

</div>


<div class="container-fluid">
    <!-- <div id="diamond"></div> -->
    <div class="row">
<!--         <div class="col-xs-12">
            <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;"> Answears to your Dialysis Questions</h1>
        </div> -->
        <div class="col-xs-12 col-md-10  col-md-offset-1 col-lg-6 col-lg-offset-3 ">
        <h1 class="text-left"  style="color:#8B211B;">Skilled Nursing Facility</h1>
        <div class="panel-group" id="accordion-1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne">
                  Collapsible Group Item #2
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree">
                  Collapsible Group Item #3
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        </div>
       <div class="col-xs-12 col-md-10  col-md-offset-1 col-lg-6 col-lg-offset-3 ">
       <h1 class="text-left"  style="color:#8B211B;">Home Hemodialysis Care</h1>
          <div class="panel-group" id="accordion-2">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2One">
                  Will I be able to stick the needles into my arms myself (cannulation)?
                </a>
              </h4>
            </div>
            <div id="collapse2One" class="panel-collapse collapse">
              <div class="panel-body">
                This is typically a patient’s greatest concern. With experienced trainers, you will be able to overcome the fears of cannulation and successfully become your own cannulator. To date everyone in our home program has successfully learned the art of cannulation.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2Two">
                  How do I overcome problems or emergencies that may occur while I am on dialysis?
                </a>
              </h4>
            </div>
            <div id="collapse2Two" class="panel-collapse collapse">
              <div class="panel-body">
                You are not alone. Your health care team at HDC will provide you with technical support, cell numbers for your nurses and “24” hour access to your doctor. Your dedicated home training nurse will train you to troubleshoot potential problems and to safely disconnect yourself from the machine in the event of an emergency.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2Three">
                  Do I need to change my doctor?
                </a>
              </h4>
            </div>
            <div id="collapse2Three" class="panel-collapse collapse">
              <div class="panel-body">
                NO. You can remain under the care and supervision of your own physician
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2Four">
                  What are the different types of home dialysis options?
                </a>
              </h4>
            </div>
            <div id="collapse2Four" class="panel-collapse collapse">
              <div class="panel-body">
                There are two different daily home hemodialysis options:
                <ul>
                    <li>Short Daily Dialysis : This type of dialysis is done 2.5 to 4 hours per treatment, 4 to 5 times per week while you are awake. Short daily dialysis is better than three times a week dialysis because the blood is cleaned and the toxins are removed more regularly. In doing so the fluid gains between dialysis treatments are better controlled.  Excessive fluid gain is one of the main reasons for higher mortality rates (death) in dialysis patients.</li>

                    <li>Nocturnal Home Hemodialysis : This type of dialysis is performed 6 to 8 hours, every other night and up to 6 times per week while asleep. Nocturnal home dialysis is more like normal kidney function because it is done for longer periods of time and more often. It is the form of hemodialysis that delivers the greatest toxin removal.</li>

                    <li>Peritoneal Dialysis (PD) : PD is a home dialysis treatment that uses the patient’s peritoneum (a membrane) in the abdomen to exchange fluids and dissolve substances from the blood.  Fluid is introduced through a permanent tube in the abdomen and flushed out either every night while the patient sleeps (automatic peritoneal dialysis) or via regular exchanges throughout the day (continuous ambulatory peritoneal dialysis). PD is used as an alternative to hemodialysis.</li>
                </ul>
                These home dialysis modalities offer the highest quality of dialysis and significant improvement in quality of life!
              </div>
            </div>
            <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2Five">
                  Why should I consider home dialysis?
                </a>
              </h4>
            </div>
            <div id="collapse2Five" class="panel-collapse collapse">
              <div class="panel-body">
               TO GAIN IMPROVED QUALITY OF LIFE
               <ul>
                   <li>Independence and flexibility to schedule treatments based on your lifestyle</li>
                   <li>Enhanced professional and social life and more time with your family</li>
                   <li>Freedom to personalize treatments</li>
                   <li>Travel with your dialysis by taking a portable machine with you</li>
                   <li>Fewer medicines such as blood pressure medication & phosphate binders</li>
                   <li>More energy & better sense of “well being”</li>
                   <li>Improved sexual function</li>
                   <li>Decreased fluid and renal diet restriction</li>
                   <li>Improved quality of sleep (Sleep Apnea)</li>
                   <li>Less hospitalization</li>
                   <li>Improvement and reversal of dialysis related complications such as blood pressure</li>
                   <li>Control, phosphate removal, bone density…</li>
                   <li>Improved nutritional status with a more liberal diet</li>
                   <li>Less depression</li>
               </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2Six">
                  Who should consider home dialysis?
                </a>
              </h4>
            </div>
            <div id="collapse2Six" class="panel-collapse collapse">
              <div class="panel-body">
              <ul>
                <li>Patients who want the best survival and health related quality of life</li>
                <li>Patients who would like the freedom to travel</li>
                <li>Patients who have certain medical problems such as painful neuropathy or sleep disorders</li>
                <li>Patients who want more independence, flexibility and control of their treatment</li>
                <li>Patients who travel long distances to get dialysis</li>
              </ul>
                
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
    </div>
</div>



<div class="container-fluid " style="padding-top:10px;">
    <div class="row footer">
        <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
            <h4 class="footer-title">QUICK LINKS </h4>
            <ul class="footer-menu">
                <li class="footer-menu-item"> <a href="#">Home</a></li>
                <li class="footer-menu-item"> <a href="#">Services</a></li>
                <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                <li class="footer-menu-item"> <a href="#">Contact</a></li>
                <li class="footer-menu-item"> <a href="#">Physicians</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4 class="footer-title">CONTACT ADC</h4>
            <ul class="footer-menu">
                <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <h4 class="footer-title">APPOINTMENTS </h4>
            <ul class="footer-menu">
                <li class="footer-menu-item"> <a href="#"></a></li>
                <li class="footer-menu-item"> <a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="row footer">
        <div class="col-xs-12 footer-copy">
            &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
</html>