<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="/" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                       <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                        </ul>
                    </li>
                    <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                    <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                    <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                    <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                    <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
  <div style="height:130px;"></div>
  <div class="jumbotron" id="homehemopagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">

    <h1 class="text-center" style="color: white; position:relative;top:105px;left:45%;font-size:80px; width:60vw;"><span class="">Professional Support <br> and Training <br> for Home Dialysis.</span><br><span class="animated fadeIn delay-1000 slowest"></span></h1>

</div>


<div class="container-fluid">
    <!-- <div id="diamond"></div> -->
    <div class="row">
        <div class="col-xs-12">
            <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Home Hemodialysis Care</h1>
        </div>
        <div class="col-xs-12 col-md-8 col-md-offset-2">

            <p class="" style="font-size:20px;color:gray;">
                Affiliated Dialysis California has over 10 years of treatment experience, with the objective of providing quality home dialysis therapies to End Stage Renal Disease (ESRD) patients throughout Southern California. Our primary goal has been to offer patients different types of dialysis modalities in their own communities, in a manner that distinguishes ADC from large and impersonal corporate chains.  How do we differ?  By interacting closely with our patients and their families; by respecting our patients as experts in their own lives and bodies; by encouraging open communication between our patients/families and our staff, with all parties held in equal status.  It is our experience that when we work together as partners with our patients and their families, more can be done to improve the quality of health for our patients than any of us can do alone.</p>
                 <img src="assets/img/at-home-dialysis.jpg" class="img-circle"  style="height: 300px;width: 300px; float: left; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 30px; border-style: solid; border-color: transparent;" >
                <p class="" style="font-size:20px;color:gray;">
                    With the growth of our program and to improve support to our patients, we have established dedicated regional home training centers throughout Southern California. Our focus is to provide patients with an improved quality of life and freedom through customized home dialysis treatments. Patients in our program can choose to remain under the care of their own primary nephrologist.
                </p>

                <p class="" style="font-size:20px;color:gray;">
                   
                    With an experienced clinical and technical staff, ADC is dedicated to home dialysis treatment, providing superior support to all of its home patients. Our program is in its 10th year of operation with over 75 home hemodialysis patients on short daily and nocturnal dialysis as well as an expanding peritoneal program. Our track record distinguishes us as a leader in home dialysis therapies, having trained more home dialysis patients than any other freestanding home hemodialysis program in Southern California.  ADC was the first to provide home dialysis services in Orange and San Bernardino counties.
                </p>

                <img src="assets/img/at-home-dialysis-2.jpg" class="img-circle"  style="height: 300px;width: 300px; float: right; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 30px; border-style: solid; border-color: transparent;">
                <p class="" style="font-size:20px;color:gray;">
                    We, at ADC, provide a caring and compassionate environment for our patients, becoming an extended part of their families. Our relationship extends beyond our patients office visits, with staff ready and willing to assist patients in the comfort of their homes, when necessary. Our staff is connected both professionally and personally. They include a home training nurse, who was a previous home dialysis patient and has since received a kidney transplant, and our medical office manager, who is a home dialysis patient.
                </p>


                <p class="" style="font-size:20px;color:gray;">
                    ADC accommodates ESRD patient’s lifestyles. Patients are given a choice of equipment for their home therapy. We are unique in offering opportunities for patients to cross-train on equipment that enables them to travel with their device, if necessary.  Each patient is counseled and educated about the pros and cons of different devices before starting their training.
                    As a result patients are able to travel and dialyze on their own schedules to places such as Korea, Hawaii, Mexico and other States.
                </p>
            </div>
            
        </div>
    </div>
    <div class="container-fluid " style="padding-top:10px;">
        <div class="row footer">
            <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <h4 class="footer-title">QUICK LINKS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#">Home</a></li>
                    <li class="footer-menu-item"> <a href="#">Services</a></li>
                    <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                    <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                    <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                    <li class="footer-menu-item"> <a href="#">Contact</a></li>
                    <li class="footer-menu-item"> <a href="#">Physicians</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4 class="footer-title">CONTACT ADC</h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                    <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <h4 class="footer-title">APPOINTMENTS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#"></a></li>
                    <li class="footer-menu-item"> <a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-xs-12 footer-copy">
                &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 600);
    });
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
</html>