<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body class="preload">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                       <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                        </ul>
                    </li>
                    <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                    <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                    <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                    <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                    <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height:130px;"></div>
    <div class="jumbotron animatedParent animateOnce" id="homepagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
            
                <h1 class="text-left" style="color: white; position:relative;top:450px;left:50px;font-size:90px; width:70vw;"><span class="animated fadeIn slowest">Patient focused care</span><br><span class="animated fadeIn delay-1000 slowest">Wherever you need it most </span></h1>
                <a href="#lower-home" class="fa fa-angle-down animated fadeInDown delay-2000" aria-hidden="true" style="color: #FFF; position:relative;top:450px;left:40px;font-size:20px;  font-size: 100px; text-decoration: none;"></a>            
                <a href="#lower-home" class="animated fadeInDown delay-2000" aria-hidden="true" style="color: #FFF; position:relative;top:450px;left:-30px;font-size:15px; text-decoration: none; font-family: 'serif';">Learn More</a>

    </div>
    <div id="lower-home" style=" display: block; position: relative; top: -120px; visibility: hidden;"> </div>
    <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Expert Care and Training for all of your dialysis needs </h1>


    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div id="diamond"></div>
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox" >
                <div class="item active" >
                        <div class="row" style="background-image:url(assets/img/home2-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Expert Care</h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px;">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="background-image:url(assets/img/home3-opc.jpg);background-position:center top;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;background-color: rgba(0,0,0,0.1);">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Nursing Home Dialysis</h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px; ">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="background-image:url(assets/img/home4-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;background-color: rgba(0,0,0,0.1);">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Dialysis At Home </h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px;">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
               <!--  <div class="item" style="">
                        <div class="row" style="background-image:url(assets/img/home3-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
  
                            <div class="col-md-12" style="height: 80vh;">
                            </div>
                        </div>
                </div> -->
            </div>
            <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button"
                data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
<!--             <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol> -->
        </div>
    </div>

    <div class="container">
        <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:70px;padding-bottom:0px;">Beyond Dialysis</h1>

        <div class="row">
            <div class="col-md-5" style="padding-top:60px;">
                <h1 class="text-center" style="color:#8B211B;">Skilled Nursing Facility</h1>
                <p class="" style="font-size:20px;color:gray;">Affiliated Dialysis California provides bedside hemodialysis in skilled nursing facilities. Our new program is the first and only Office of Statewide Health Planning and Development (OSHPD) and California Department of Public Health (CDPH)
                    licensed provider of bedside dialysis in skilled nursing facilities in California. <a href="" class="learn-more">Learn More</a></p>
            </div>
            <div class="col-md-3 col-md-offset-1"  style="margin-top:100px;" >
                <img src="assets/img/nursing.jpg"  class="img-circle img-responsive" >
            </div>
        </div>
          <div class="row">
            <div class="col-md-9 col-md-offset-1" style="padding-top: 40px;" >
            <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-1" style="margin-top:60px;">
                <img src="assets/img/athomeservice.jpg"  class="img-circle img-responsive ">
            </div>
            <div class="col-md-5 col-md-offset-1" style="padding-top:10px;">
                <h1 class="text-center" style="color:#8B211B;">Home Hemodialysis Care </h1>
                <p class="" style="color:gray;font-size:20px;">Our dedicated home dialysis facilities provide patients and their caregivers with expert training and support to allow dialysis to be performed in the home setting. This allows the greatest individualization of the patients personalized
                    dialysis treatment plan. Affiliated Dialysis California provides both home hemodialysis and peritoneal dialysis in the home setting. <a href="" class="learn-more"> Learn More</a></p>
            </div>
        </div>        
    </div>
    <div class="container">
        <h1 class="text-center" style="padding-top:20px;font-size-adjust:center;font-size:40px;  color: #545254; font-weight: 700;">What our patients say about us</h1>
        <div class="row" id="testemonial">
            <div class="col-xs-12 testimonials">
                <div id="vid1" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/sara.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/sara.mp4','vid1')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>
                <div id="vid2" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/alan.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/alan.mp4','vid2')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>
                <div id="vid3" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/lorene.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/lorene.mp4','vid3')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>
                <div id="vid4" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/kathrine.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/katherine.mp4','vid4')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>
                <div id="vid5" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/yesenia.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/yesenias.mp4','vid5')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>
                <div id="vid6" style="height: 250px; width:200px; background-image:url(assets/img/testimonials/gretchen.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" onclick="playTestimonial('assets/video/gretchen.mp4','vid6')">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 80px; margin-left: 40%;"></span>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid " style="padding-top:10px;">
        <div class="row footer">
            <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <h4 class="footer-title">QUICK LINKS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#">Home</a></li>
                    <li class="footer-menu-item"> <a href="#">Services</a></li>
                    <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                    <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                    <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                    <li class="footer-menu-item"> <a href="#">Contact</a></li>
                    <li class="footer-menu-item"> <a href="#">Physicians</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4 class="footer-title">CONTACT ADC</h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                    <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <h4 class="footer-title">APPOINTMENTS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#"></a></li>
                    <li class="footer-menu-item"> <a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-xs-12 footer-copy">
                &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="assets/js/BigPicture.min.js"></script>

<script>
    function playTestimonial(url,id) {
        BigPicture({
            el : document.getElementById(id),
             vidSrc: url
        });
    }
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);

    $(window).load(function() {
  $("body").removeClass("preload");
});
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
      $('.testimonials').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow:"<img class='a-left control-c prev slick-prev' src='assets/img/left.png'>",
        nextArrow:"<img class='a-right control-c next slick-next' src='assets/img/right.png'>",
        arrows : true
    });
  });
    
</script>
</html>