<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="/" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                       <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                        </ul>
                    </li>
                    <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                    <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                    <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                    <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                    <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height:130px;"></div>
    <div class="jumbotron" id="servicepagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
            
                <h1 class="text-left" style="color: white; position:relative;top:105px;left:40px;font-size:80px; width:70vw;"><span class="">Looking Beyond Dialysis</span><br><span class="animated fadeIn delay-1000 slowest"></span></h1>

    </div>


    <div class="container-fluid">
        <!-- <div id="diamond"></div> -->
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Affiliated Dialysis Services</h1>
            </div>
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <p class="" style="font-size:20px;color:gray;"> At Affiliated Dialysis California (ADC), our services include home/bedside dialysis training and support, with staff expertise in creating treatment plans for home and skilled nursing facilities. On the home hemodialysis side, ADC utilizes comprehensive care techniques comparable to standard outpatient dialysis, while also providing the flexibility of home dialysis. The benefits of both programs include patient freedom to consider lifestyle choices that might otherwise be restricted by standard outpatient hemodialysis courses of treatment. </p>
            </div>
        </div>
        
        <div class="row" style="padding-top: 20px;">
            <div class="col-md-offset-3 col-md-2 zoom zoom-rr">
                <img src="assets/img/nursing.jpg"  class="img-circle img-responsive ">
            </div>
            <div class="col-md-4">
                <h1 class=""  style="color:#8B211B;">Skilled Nursing Facility</h1>
               <p class="" style="font-size:20px;color:gray;">Affiliated Dialysis California provides bedside hemodialysis in skilled nursing facilities. Our new program is the first and only Office of Statewide Health Planning and Development (OSHPD) and California Department of Public Health (CDPH)
                    licensed provider of bedside dialysis in skilled nursing facilities in California. <a href="/skilled-nursing.html" class="learn-more">Learn More</a></p>
            </div>
        </div>

        <div class="row" style="padding-top: 60px;padding-bottom: 60px;">
            <div class="col-md-offset-3 col-md-2 zoom zoom-rl">
                <img src="assets/img/at-home-dialysis.jpg"  class="img-circle img-responsive ">
            </div>
            <div class="col-md-4">
                <h1 class=""  style="color:#8B211B;">Home Hemodialysis Care</h1>
                <p class="" style="color:gray;font-size:20px;">Our dedicated home dialysis facilities provide patients and their caregivers with expert training and support to allow dialysis to be performed in the home setting. This allows the greatest individualization of the patients personalized
                    dialysis treatment plan. Affiliated Dialysis California provides both home hemodialysis and peritoneal dialysis in the home setting. <a href="/home-hemodialysis.html" class="learn-more"> Learn More</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid " style="padding-top:10px;">
        <div class="row footer">
            <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <h4 class="footer-title">QUICK LINKS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#">Home</a></li>
                    <li class="footer-menu-item"> <a href="#">Services</a></li>
                    <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                    <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                    <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                    <li class="footer-menu-item"> <a href="#">Contact</a></li>
                    <li class="footer-menu-item"> <a href="#">Physicians</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4 class="footer-title">CONTACT ADC</h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                    <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <h4 class="footer-title">APPOINTMENTS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#"></a></li>
                    <li class="footer-menu-item"> <a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-xs-12 footer-copy">
                &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
</html>