<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/animations-ie-fix.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="/" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation" class="dropdown" style="width:150px;">
                       <a  href="/services.html">OUR SERVICES
                        <!-- <span class="caret"></span></a> -->
                        <ul class="dropdown-menu" style="width: 148px;" >
                          <li class="dropdown-item"><a href="/skilled-nursing.html" style="padding-left: 5px;">Skilled Nursing</a></li>
                          <li class="dropdown-item"><a href="/home-hemodialysis.html" style="padding-left: 5px;">Home Hemodialysis</a></li>
                        </ul>
                    </li>
                    <!-- <li role="presentation"><a href="#">OUR TEAM</a></li> -->
                    <li role="presentation"><a href="/faq.html">FAQ's </a></li>
                    <li role="presentation"><a href="/about-us.html">ABOUT US</a></li>
                    <li role="presentation"><a href="/contact.html">CONTACT </a></li>
                    <li role="presentation"><a href="/physicians.html">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height:130px;"></div>
    <div class="jumbotron" id="skilledpagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
            
                <h1 class="text-left" style="color: white; position:relative;top:105px;left:40px;font-size:90px; width:70vw;"><span class="">Expert Treatment <br> Brought to your <br> Skilled Nursing Facility.</span><br><span class="animated fadeIn delay-1000 slowest"></span></h1>

    </div>


    <div class="container-fluid">
        <!-- <div id="diamond"></div> -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-right" >

                
                <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Nursing Home Dialysis</h1>

                <img src="assets/img/nursing-home-dialysis.jpg" class="img-circle "  style="margin-top: -40px; height: 400px;width: 400px; float: left; -webkit-shape-outside:circle(); shape-outside:circle(); border-width: 50px; border-style: solid; border-color: transparent;">


                <p class="" style="font-size:20px;color:gray;"> The first and only Office of Statewide Health Planning and Development (OSHPD) and California Department of Public Health (CDPH) licensed provider of bedside dialysis in California, Affiliated Dialysis California brings its experienced staff and training resources to facilitate the freedom of bedside dialysis.  We support skilled nursing facilities with all aspects of certification for this specialized program.  Affiliated Dialysis California understands the unique benefits and freedom of providing patients bedside dialysis in skilled nursing facilities.  Benefits to the patient include expert training and assistance, improved clinical outcomes, elimination of transportation complexities and it’s covered by most insurance. No more hours consumed by patients and staff navigating transportation to outpatient treatment centers for dialysis. The comfort of being treated bedside in a skilled nursing facility allows for greater flexibility with significantly improved patient outcomes. </p>
            </div>
        </div>
        
      
    </div>
    <div class="container-fluid " style="padding-top:10px;">
        <div class="row footer">
            <div class="col-lg-3 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <h4 class="footer-title">QUICK LINKS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#">Home</a></li>
                    <li class="footer-menu-item"> <a href="#">Services</a></li>
                    <li class="footer-menu-item"> <a href="#">Our Team</a></li>
                    <li class="footer-menu-item"> <a href="#">FAQ's</a></li>
                    <li class="footer-menu-item"> <a href="#">About ADC</a></li>
                    <li class="footer-menu-item"> <a href="#">Contact</a></li>
                    <li class="footer-menu-item"> <a href="#">Physicians</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4 class="footer-title">CONTACT ADC</h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <span class="fa fa-phone"></span> <span>Phone:</span> <span>(123) 456-7890</span> </li>
                    <li class="footer-menu-item"> <span class="fa fa-envelope-o"></span> <span>Email:</span> <span style="font-size: 14px;">Reachout@AffiliatedDialysis.com</span> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <h4 class="footer-title">APPOINTMENTS </h4>
                <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#"></a></li>
                    <li class="footer-menu-item"> <a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-xs-12 footer-copy">
                &copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, Affiliated Dialysis California. Designed by ____
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/css/css3-animate-it.js"></script>
</html>