
.faqHeader {
  font-size:27px;
  margin:20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family:'FontAwesome';
  content:"\f078";
  float:right;
  color:#F58723;
  font-size:18px;
  line-height:22px;
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  color:#454444;
}

.centered {
  float:none;
  margin-left:0;
  margin-right:0;
}

h1, h2, h3 {
  font-family:'Crimson Text';
}

a{
  text-decoration: none !important;
}

p {
  font-family:'Montserrat';
  font-size:22px;
  text-align: justify;
   text-justify: inter-word;
}

body {
  color:#4b4b4b;
}

.nav.navbar-nav.navbar-right {
  margin-right:0;
}

.dropdown-menu {
  top:30px;
  left:0px;
  min-width: 0px;
  border-width: 0px;
  -moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a{
  background-color: transparent;
  background-image: none;
  color: #59A7CD;
}

/*show drop down on hover*/
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}
/*revert in case of mobile*/
@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

.footer{
  font-family: 'Montserrat';
  font-size: 16px;
  color: black;
  letter-spacing: 2px;
  background-color: #f2f2f2;
}

.footer-title {
  padding-top: 25px;
  padding-bottom: 5px;
}

.footer-menu{
  padding-left: 0px;
  list-style: none;
  list-style-type:  none;
}

.footer-menu-item{
  text-transform: uppercase;
  padding-top: 10px;
  font-size: 16px;
  color: black;
}

.footer-menu-item a{
  color: #2a447e;
}

.footer-menu-item a:hover{
  color: #8B211B;
}

.footer-copy{
  font-family: 'Montserrat';
  font-size: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: white;
  text-align: center;
}

#homepagebigimage {
  text-align:center;
  padding:40px;
  /*background:url(../../assets/img/home1-opc.jpg);*/
  background-image: url(../../assets/img/homepageimagev3.jpg);
  background-size:cover;
  height:800px;
  background-position:center top;
}

#servicepagebigimage{
  text-align:center;
  padding:40px;
  /*background:url(../../assets/img/home1-opc.jpg);*/
  background-image: url(../../assets/img/service-opc1.jpg);
  background-size:cover;
  height:450px;
  background-position:center right;
}

#skilledpagebigimage{
  text-align:center;
  padding:40px;
  background-image: url(../../assets/img/skilled-nursing.jpg);
  background-size:cover;
  height:600px;
  background-position:right top;
}

#homehemopagebigimage{
  text-align:center;
  padding:40px;
  background-image: url(../../assets/img/home-hemodialysis.jpg);
  background-size:cover;
  height:600px;
  background-position:right top;
}

#faqpagebigimage {
  background-image:url(../../assets/img/faq.jpg);
  text-align:center;
  padding:40px;
  background-size:cover;
  height:450px;
  background-position:center right;
}

.navbar.navbar-default {
  box-shadow:none;
  border:0px;
}

#navcol-1 {
  font-family:'Montserrat';
  font-size:100%;
  transform:scaleY(1.3);
  padding-right:80px;
}
.navbar-default .navbar-nav > li > a {
  color: black;
}
.navbar-default .navbar-nav > li > a:hover {
  /*color: #2A447E;*/
  color: #59A7CD;
}

#aboutusbigimage {
  background-image:url(../../assets/img/iStock-648773550.jpg);
  background-size:cover;
}

.learn-more {
  font-size:15px;
  color:  #8B211B;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.panel-default>.panel-heading {
  background-image: none;
  background-color: transparent;
}

.panel-title{
  font-weight: 600;
  color: gray;
}
.panel, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "";    /* adjust as needed, taken from bootstrap.css */
}

#accordion .ui-icon { display: none; }

/*BOOTSTRAP ARROWS REMOVED*/
.right.carousel-control, .left.carousel-control {
    opacity: 0;
    filter:alpha(opacity=0); /* IE support */
}

.zoom img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.zoom-rr:hover img {
  -moz-transform: scale(1.1) rotate(5deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  transform: scale(1.1) rotate(5deg);
}

.zoom-rl:hover img {
  -moz-transform: scale(1.1) rotate(-5deg);
  -webkit-transform: scale(1.1) rotate(-5deg);
  transform: scale(1.1) rotate(-5deg);
}

.slick-prev:before {
  color: red;
}
.slick-next:before {
  color: red;
}

#diamond {
  content:\'\';
  width:1px;
  border-left:70px solid transparent;
  border-right:70px solid transparent;
  border-top:40px solid #FFF;
  position:relative;
  top:40px;
  margin-left:auto;
  margin-right:auto;
  z-index:1;
}
