<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions1.css">
    <link rel="stylesheet" href="assets/css/JLX-Footer-with-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top" style="background-color:transparent;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:-8px;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation"><a href="#">OUR SERVICES</a></li>
                    <li role="presentation"><a href="#">OUR TEAM</a></li>
                    <li role="presentation"><a href="#">FAQ's </a></li>
                    <li role="presentation"><a href="#">ABOUT US</a></li>
                    <li role="presentation"><a href="#">CONTACT </a></li>
                    <li role="presentation"><a href="#">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="aboutusbigimage" style="height:350px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
        <div style="width:100%;height:100%;background-color:rgba(3,3,3,0.36);">
            <div style="color:rgb(255,255,255);font-family:'Abhaya Libre', serif;width:700px;">
                <h1 class="text-left" style="margin-top:0;position:relative;top:110px;left:40px;">We take your lifestyle &amp; needs into account.  </h1></div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="padding-top:30px;">
            <div class="col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-offset-0">
                <div class="pull-right" style="padding-top:70px;"><img class="img-circle" src="assets/img/iStock-540492430sq.jpg" style="width:300px;"></div>
            </div>
            <div class="col-md-7 col-sm-12" style="margin-left:0;">
                <h1 style="font-family:Abel, sans-serif;color:gray;">About Us</h1>
                <p class="text-justify" style="color:gray;font-size:20;">Affiliated Dialysis of California was created through a merger of Affiliated Dialysisand Home Dialysis Centers of Rancho Cucamonga. The merger of Home DialysisCenters and Affiliated Dialysis has brought expertise from leaders in both the
                    homedialysis and nursing home dialysis care fields. Currently ADC is providing 10,000nursing home dialysis treatments per month. We are the industry leader andprovide patient centric solutions with superior outcomes.</p>
            </div>
            <div class="col-md-12">
                <h1 class="text-center">Our Services</h1></div>
            <div class="col-md-5">
                <h1 class="text-center" style="font-size:35px;font-family:Abel, sans-serif;">Nursing Home Dialysis </h1><img class="img-circle center-block" src="assets/img/iStock-175716939 copy.jpg" style="width:200px;"></div>
            <div class="col-md-5">
                <p class="text-justify" style="font-size:20px;color:gray;">The first and only Office of Statewide Health Planning and Development (OSHPD)and California Department of Public Health (CDPH) licensed provider of bedsidedialysis in California, Affiliated Dialysis California brings its experienced staff
                    andtraining resources to facilitate the freedom of bedside dialysis. We support skillednursing facilities with all aspects of certification for this specialized program.</p>
            </div>
            <div class="col-md-12">
                <h1 class="text-right" style="font-size:35px;font-family:Abel, sans-serif;">        Home Hemodialysis Care     </h1></div>
            <div class="col-md-5">
                <p class="text-justify" style="font-size:20px;color:gray;">The first and only Office of Statewide Health Planning and Development (OSHPD)and California Department of Public Health (CDPH) licensed provider of bedsidedialysis in California, Affiliated Dialysis California brings its experienced staff
                    andtraining resources to facilitate the freedom of bedside dialysis. We support skillednursing facilities with all aspects of certification for this specialized program.</p>
            </div>
            <div class="col-md-3 col-md-offset-2"><img class="img-circle" src="assets/img/iStock-536754914 copy.jpg" style="width:200px;"></div>
        </div>
    </div>
    <div class="container" style="padding-top:150px;">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Products </h3>
                <ul>
                    <li> <a href="#">Cloud Hosting</a></li>
                    <li> <a href="#">Managed Hosting</a></li>
                    <li> <a href="#">Compliant Hosting</a></li>
                    <li> <a href="#">Website Hosting</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Services </h3>
                <ul>
                    <li> <a href="#">Managed Hosting Services</a></li>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Database Administration</a></li>
                    <li><a href="#">Disaster Recovery Planning</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Contact Us</h3>
                <ul>
                    <li> <a href="#">Industrial </a></li>
                    <li><a href="#">Websites &amp; Applications</a></li>
                    <li><a href="#">Business Critical</a></li>
                </ul>
                <div id="icons"><img src="assets/img/facebook_circle_color.png" width="33" height="33"><img src="assets/img/instagram2.png" width="33" height="33"><img src="assets/img/twitter_circle_color.png" width="33" height="33"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>