<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions1.css">
    <link rel="stylesheet" href="assets/css/JLX-Footer-with-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top" style="background-color:transparent;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:-8px;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation"><a href="#">OUR SERVICES</a></li>
                    <li role="presentation"><a href="#">OUR TEAM</a></li>
                    <li role="presentation"><a href="#">FAQ's </a></li>
                    <li role="presentation"><a href="#">ABOUT US</a></li>
                    <li role="presentation"><a href="#">CONTACT </a></li>
                    <li role="presentation"><a href="#">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="faqpagebigimage" style="height:350px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
        <div style="width:100%;height:100%;background-color:rgba(3,3,3,0.36);">
            <div style="color:rgb(255,255,255);font-family:'Abhaya Libre', serif;width:700px;">
                <h1 class="text-left" style="margin-top:0;position:relative;top:110px;left:40px;">Patient focused care wherever you need it most </h1></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" id="twoculoms" style="font-family:'Abhaya Libre', serif;color:gray;padding-top:20px;font-size-adjust:center;font-size:45px;">Expert Care and Training for all of your dialysis needs </h1></div>
            <div class="col-md-12">
                <h3 class="myheading" style="padding-top:30px;color:gray;">Nursing Home FAQs</h3></div>
            <div class="col-md-12">
                <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1" style="padding-top:5px;">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1" style="color:gray;font-family:'Roboto Condensed', sans-serif;">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse in item-1" role="tabpanel">
                            <div class="panel-body" style="color:gray;"><span>Item body.</span></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse item-2" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse item-3" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h3 style="padding-top:30px;color:gray;">At Home FAQs</h3></div>
            <div class="col-md-12">
                <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1" style="padding-top:5px;">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse in item-1" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse item-2" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3">Accordion Item</a></h4></div>
                        <div class="panel-collapse collapse item-3" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:150px;">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Products </h3>
                <ul>
                    <li> <a href="#">Cloud Hosting</a></li>
                    <li> <a href="#">Managed Hosting</a></li>
                    <li> <a href="#">Compliant Hosting</a></li>
                    <li> <a href="#">Website Hosting</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Services </h3>
                <ul>
                    <li> <a href="#">Managed Hosting Services</a></li>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Database Administration</a></li>
                    <li><a href="#">Disaster Recovery Planning</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Contact Us</h3>
                <ul>
                    <li> <a href="#">Industrial </a></li>
                    <li><a href="#">Websites &amp; Applications</a></li>
                    <li><a href="#">Business Critical</a></li>
                </ul>
                <div id="icons"><img src="assets/img/facebook_circle_color.png" width="33" height="33"><img src="assets/img/instagram2.png" width="33" height="33"><img src="assets/img/twitter_circle_color.png" width="33" height="33"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>