<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <script src="https://use.fontawesome.com/3007a05f59.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white;background-image:url(&quot;none&quot;);height:130px;color:rgb(15,135,182);margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-left:80px;margin-top:25px;">
                <a class="navbar-brand navbar-link" href="#" style="background-image:url(assets/img/LogoBrand.png);background-size:contain;background-repeat:no-repeat;width:100px;height:100px;background-position:center;margin-top:0;"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top:50px;">
                    <li role="presentation"><a href="#" style="background-color:transparent;">HOME </a></li>
                    <li role="presentation"><a href="#">OUR SERVICES</a></li>
                    <li role="presentation"><a href="#">OUR TEAM</a></li>
                    <li role="presentation"><a href="#">FAQ's </a></li>
                    <li role="presentation"><a href="#">ABOUT US</a></li>
                    <li role="presentation"><a href="#">CONTACT </a></li>
                    <li role="presentation"><a href="#">PHYSICIANS </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height:130px;"></div>
    <div class="jumbotron" id="homepagebigimage" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:0;margin-top:0px;">
            
                <h1 class="text-left" style="color: white; position:relative;top:30vh;left:40px;font-size:90px; width:70vw;">Patient focused care<br>Wherever you need it most </h1>
                <a href="#lower-home"class="fa fa-angle-down bounce" aria-hidden="true" style="color: #3EA5D1; position:relative;top:48vh;left:40px;font-size:20px;  font-size: 140px; text-decoration: none;"></a>            

    </div>
    <div id="lower-home" style=" display: block; position: relative; top: -120px; visibility: hidden;"> </div>
    <h1 class="text-center"  style="color:rgb(84,82,82);padding-top:8px;font-size-adjust:center;font-size:45px;padding-bottom:0px;">Expert Care and Training for all of your dialysis needs </h1>


    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div id="diamond"></div>
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox" >
                <div class="item active" >
                        <div class="row" style="background-image:url(assets/img/home2-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Expert Care</h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px;">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="background-image:url(assets/img/home3-opc.jpg);background-position:center top;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Nursing Home Dialysis</h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px;">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="background-image:url(assets/img/home4-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
                            <div class="col-md-12" style="height: 75vh;">
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 55vh; font-size: 75px; ">Dialysis At Home </h1>
                            <h1 style="color:white; width:100%; text-align: center; margin-top: 0vh; font-size: 40px;">Our professional medical staff ensure that you achive the best outcome.</h1>
                            </div>
                        </div>
                </div>
               <!--  <div class="item" style="">
                        <div class="row" style="background-image:url(assets/img/home3-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;" >
  
                            <div class="col-md-12" style="height: 80vh;">
                            </div>
                        </div>
                </div> -->
            </div>
<!--             <div><a class="left carousel-control" href="#carousel-1-off" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1-off" role="button"
                data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div> -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-top:60px;">
                <h1 class="text-center" style="color:#3EA5D1;">Skilled Nursing Facility</h1>
                <p class="" style="font-size:20px;color:gray;">Affiliated Dialysis California provides bedside hemodialysis in skilled nursing facilities. Our new program is the first and only Office of Statewide Health Planning and Development (OSHPD) and California Department of Public Health (CDPH)
                    licensed provider of bedside dialysis in skilled nursing facilities in California. learn more</p>
            </div>
            <div class="col-md-6" style="padding-top:60px;">
                <h1 class="" style="color:#3EA5D1;">Home Hemodialysis Care </h1>
                <p class="text-left" style="color:gray;font-size:20px;">Our dedicated home dialysis facilities provide patients and their caregivers with expert training and support to allow dialysis to be performed in the home setting. This allows the greatest individualization of the patients personalized
                    dialysis treatment plan. Affiliated Dialysis California provides both home hemodialysis and peritoneal dialysis in the home setting. &nbsp;learn more</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1 class="text-center" style="padding-top:20px;font-size-adjust:center;font-size:40px;  color: #3EA5D1; font-weight: 700;">What our patients say about us</h1>
        <div class="carousel slide" data-ride="carousel" id="carousel-2">
            <div class="carousel-inner" role="listbox">
                <div class="item active" >
                        <div class="row" style="" >
                            <div class="col-md-6 col-md-offset-1" style="height: 400px; background-color: rgba(113, 196, 194,.3);">
                                <h2 style="color:black; width:100%; text-align: left; padding-top: 40px; font-size: 35px; ">Friendly and Knowledgeable</h2>
                                <p style="color:black; width:100%; text-align: left; margin-top: 0vh; font-size: 20px; padding: 5px;">Some text from the actual testimony - Lorem ipsum dolor sit amet, dicat noluisse ei eam. Vel ea consul bonorum omnesque, mollis phaedrum definiebas cum cu. Mei id alienum scripserit ullamcorper, ut mea ipsum partem corpora, ei iudicabit dignissim mel. Duo tantas appareat an. Id quot simul sed, mea ex eripuit volumus. Tempor pericula ex pro, simul vitae pro ei, ius justo integre et. Oratio luptatum temporibus ei eos, an vis case praesent.</p>
                                <h3 style="color:black; width:100%; text-align: left; font-size: 25px; ">- Marry H.</h3>
                            </div>
                            <div class="col-md-4 " style="height: 400px; background-image:url(assets/img/home2-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 170px; margin-left: 40%;"></span>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="" >
                            <div class="col-md-6 col-md-offset-1" style="height: 400px; background-color: rgba(113, 196, 194,.3);">
                                <h2 style="color:black; width:100%; text-align: left; padding-top: 40px; font-size: 35px; ">Caring and Understanding</h2>
                                <p style="color:black; width:100%; text-align: left; margin-top: 0vh; font-size: 20px; padding: 5px;">Some text from the actual testimony - Lorem ipsum dolor sit amet, dicat noluisse ei eam. Vel ea consul bonorum omnesque, mollis phaedrum definiebas cum cu. Mei id alienum scripserit ullamcorper, ut mea ipsum partem corpora, ei iudicabit dignissim mel. Duo tantas appareat an. Id quot simul sed, mea ex eripuit volumus. Tempor pericula ex pro, simul vitae pro ei, ius justo integre et. Oratio luptatum temporibus ei eos, an vis case praesent.</p>
                                <h3 style="color:black; width:100%; text-align: left; font-size: 25px; ">- Marry H.</h3>
                            </div>
                            <div class="col-md-4 " style="height: 400px; background-image:url(assets/img/home2-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 170px; margin-left: 40%;"></span>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                </div>
                <div class="item" >
                        <div class="row" style="" >
                            <div class="col-md-6 col-md-offset-1" style="height: 400px; background-color: rgba(113, 196, 194,.3);">
                                <h2 style="color:black; width:100%; text-align: left; padding-top: 40px; font-size: 35px; ">Friendly and knowledgeable</h2>
                                <p style="color:black; width:100%; text-align: left; margin-top: 0vh; font-size: 20px; padding: 5px;">Some text from the actual testimony - Lorem ipsum dolor sit amet, dicat noluisse ei eam. Vel ea consul bonorum omnesque, mollis phaedrum definiebas cum cu. Mei id alienum scripserit ullamcorper, ut mea ipsum partem corpora, ei iudicabit dignissim mel. Duo tantas appareat an. Id quot simul sed, mea ex eripuit volumus. Tempor pericula ex pro, simul vitae pro ei, ius justo integre et. Oratio luptatum temporibus ei eos, an vis case praesent.</p>
                                <h3 style="color:black; width:100%; text-align: left; font-size: 25px; ">- Marry H.</h3>
                            </div>
                            <div class="col-md-4 " style="height: 400px; background-image:url(assets/img/home2-opc.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;">
                                    <span class="fa fa-play fa-5x" style="color:white; margin-top: 170px; margin-left: 40%;"></span>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                </div>
            </div>
            <div><a class="left carousel-control" href="#carousel-" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-2" role="button"
                data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-2" data-slide-to="1"></li>
                <li data-target="#carousel-2" data-slide-to="2"></li>
            </ol>
        </div>
<!--         <p class="text-justify" style="color:rgb(99,99,99);font-size-adjust:center;">Affiliated Dialysis California provides Dialysis services for patients either at home or at the bedside in skilled nursing facilities. (Also known as convalescent homes or extended care facilities) </p> -->
    </div>
    <div class="container container-fluid" style="padding-top:150px;">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Products </h3>
                <ul>
                    <li> <a href="#">Cloud Hosting</a></li>
                    <li> <a href="#">Managed Hosting</a></li>
                    <li> <a href="#">Compliant Hosting</a></li>
                    <li> <a href="#">Website Hosting</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Services </h3>
                <ul>
                    <li> <a href="#">Managed Hosting Services</a></li>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Database Administration</a></li>
                    <li><a href="#">Disaster Recovery Planning</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h3>Contact Us</h3>
                <ul>
                    <li> <a href="#">Industrial </a></li>
                    <li><a href="#">Websites &amp; Applications</a></li>
                    <li><a href="#">Business Critical</a></li>
                </ul>
                <div id="icons"><img src="assets/img/facebook_circle_color.png" width="33" height="33"><img src="assets/img/instagram2.png" width="33" height="33"><img src="assets/img/twitter_circle_color.png" width="33" height="33"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);
});
</script>

</html>