
.faqHeader {
  font-size:27px;
  margin:20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family:'FontAwesome';
  content:"\f078";
  float:right;
  color:#F58723;
  font-size:18px;
  line-height:22px;
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  color:#454444;
}

.centered {
  float:none;
  margin-left:0;
  margin-right:0;
}

h1, h2, h3 {
  font-family:'Crimson Text';
}

p {
  font-family:'Montserrat';
  font-size:22px;
  text-align: justify;
   text-justify: inter-word;
}

body {
  color:#4b4b4b;
}

.nav.navbar-nav.navbar-right {
  margin-right:0;
}


#diamond {
  content:\'\';
  width:1px;
  border-left:70px solid transparent;
  border-right:70px solid transparent;
  border-top:40px solid #FFF;
  position:relative;
  top:40px;
  margin-left:auto;
  margin-right:auto;
  z-index:1;
}


#homepagebigimage {
  text-align:center;
  padding:40px;
  background:url(../../assets/img/home1-opc.jpg);
  background-size:cover;
  height:calc(100vh - 130px);
  background-position:center top;
}

.navbar.navbar-default {
  box-shadow:none;
  border:0px;
}

#navcol-1 {
  font-family:'Montserrat';
  font-size:100%;
  transform:scaleY(1.3);
  padding-right:80px;
}

.navbar-default .navbar-nav > li > a:hover {
  color:rgb(15,135,182);
}

#faqpagebigimage {
  text-align:center;
  padding:40px;
  background:url(../../assets/img/iStock-492429006.jpg);
  background-size:cover;
}

#aboutusbigimage {
  background-image:url(../../assets/img/iStock-648773550.jpg);
  background-size:cover;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

